{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=flexfamily;Username=flexfamily;Password=changeme"
  },
  "Jwt": {
    "Issuer": "FlexFamilyCalendar",
    "Audience": "FlexFamilyCalendar",
    "Key": "dev-only-change-me-to-a-long-random-secret-min-32-bytes"
  },
  "_comment_Logging": "Die Filterung macht die nlog.config (Datei ab Trace, Konsole ab Info). Hier steht Trace, weil dieser Filter VOR NLog greift — ein Default von Information würde Trace/Debug wegwerfen, bevor NLog sie überhaupt sieht.",
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
